<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
    }

    .header-container {
      max-width: 960px;
      margin: 0 auto;
      color: #fff;
    }

    .introduction {
      background-color: #f2f2f2;
      padding: 40px;
    }

    .intro-container {
      max-width: 960px;
      margin: 0 auto;
    }

    .skills {
      background-color: #ddd;
      padding: 40px;
    }

    .skills-container {
      max-width: 960px;
      margin: 0 auto;
    }

    .skills ul {
      list-style: none;
      padding: 0;
    }

    .skills ul li {
      border: 1px solid #333;
      padding: 10px;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      padding: 40px;
    }

    .contact-container {
      max-width: 960px;
      margin: 0 auto;
      color: #fff;
    }

    .contact-container ul {
      list-style: none;
      padding: 0;
    }

    .contact-container ul li {
      margin-bottom: 10px;
    }

    .contact-container ul li a {
      color: #fff;
      text-decoration: none;
    }

    /* Media Queries for responsiveness */
    @media screen and (max-width: 768px) {
      .header-container, .intro-container, .skills-container, .contact-container {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Kefline Mwiluki</h1>
    </div>
  </header>

  <section class="introduction">
    <div class="intro-container">
      <h2>Introduction</h2>
      <p>Hello, I'm Kefline, a Biomedical Engineering student at Arusha Technical College in Tanzania.
         I'm eager to delve deeper into the realm of technology and expand my knowledge with PLP Academy.</p>
    </div>
  </section>

  <section class="skills">
    <div class="skills-container">
      <h2>Skills</h2>
      <ul>
        <li>Web Development</li>
        <li>Arduino Programming</li>
        <li>Database Management</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="contact-container">
        <h2>Contact Information</h2>
        <ul>
          <li>Email: <a href="mailto:keflinedominic">keflinedominic285@gmail.com</a></li>
          <li>Social Media:
            <ul>
              <li><a href="https://www.linkedin.com/in/Kefline Dominic">LinkedIn</a></li>
              <li><a href="https://github.com/keflinedominic">GitHub</a></li>
              <li><a href="https://instagram.com/keff_dominic">Instagram</a></li>
            </ul>
          </li>
        </ul>
      </div>
      
  </footer>
</body>
</html>
